# AlarmMonitor

./: .gitignore  Readme.adoc  assembly.xml  pom.xml
sample-configuration/: start.bat
sample-configuration/config/: config.properties  email_config.properties  logconfig.xml
src/main/Ressources/: logconfig.xml
src/main/java/de/alarm_monitor/TextCorrecting/: TextCorrecter.java  TextCorrecterImpl.java
src/main/java/de/alarm_monitor/callback/: NewPdfCallback.java
src/main/java/de/alarm_monitor/configuration/: InternalConfiguration.java  MainConfiguration.java  MainConfigurationLoader.java
src/main/java/de/alarm_monitor/correcting/: TextCorrecter.java  TextCorrecterImpl.java
src/main/java/de/alarm_monitor/email/: EMailConfiguration.java  EMailConfigurationLoader.java  EMailList.java  EMailQueue.java  EMailSender.java
src/main/java/de/alarm_monitor/exception/: BadOcrFileException.java  BadOrcFileException.java  CorrectingException.java  DisplayChangeException.java  EMailSendException.java  InvalidConfigurationException.java  LinkCreationException.java  OcrParserException.java  PngParserException.java  PrintingException.java  UnrecoverableException.java
src/main/java/de/alarm_monitor/extracting/: Extractor.java  ExtractorImpl.java
src/main/java/de/alarm_monitor/main/: AddressFinder.java  AlarmFax.java  AlarmMonitorModule.java  FaxProcessor.java  FaxProzessorImpl.java  InternalConfiguration.java  MainConfiguration.java  MainConfigurationLoader.java  Observer.java  ObserverCallbackHandler.java  PrintingService.java  Start.java  SystemInformation.java  SystemInformationImpl.java  SystemInformationen.java  SystemInformationenImpl.java
src/main/java/de/alarm_monitor/observing/: Observer.java  ObserverCallbackHandler.java
src/main/java/de/alarm_monitor/ocr/: OCRProcessor.java  PNGParser.java  PngConverter.java
src/main/java/de/alarm_monitor/parsing/: OCRProcessor.java  OCRProcessorImpl1.java  OCRProcessorImpl2.java  OCRProzessorImpl2.java  PngConverter.java
src/main/java/de/alarm_monitor/printing/: Printer.java  PrintingService.java
src/main/java/de/alarm_monitor/processing/: FaxProcessor.java  FaxProzessorImpl.java
src/main/java/de/alarm_monitor/security/: AdminEmailSender.java  AdminReporter.java  AlertAdminReporter.java  CriticalAdminReporter.java  PeriodicalAdminReporter.java
src/main/java/de/alarm_monitor/test/: BadOrcFileException.java  DisplayChangeException.java  EMailSendException.java  InvalidConfigurationException.java  LinkCreationException.java  OcrParserException.java  PngParserException.java  PrintingException.java  UnrecoverableException.java  eMailSendException.java
src/main/java/de/alarm_monitor/util/: AddressFinder.java  AlarmResetter.java  FileUtil.java  GraphicUtil.java  LayoutCalculator.java
src/main/java/de/alarm_monitor/validation/: ValidationCode.java  ValidationResult.java  Validator.java
src/main/java/de/alarm_monitor/visual/: AlarmMonitorGridBag.java  BackGroundPane.java  Display.java  ErrorWindow.java  GraphicUtil.java  IDisplay.java  NewLayout.java
src/main/test/integrationtests/: AfterOcrIntegrationTest.java  TestConstants.java
src/main/test/ressources/: email_list.txt
src/main/test/testressources/: config.properties  ocr.txt
src/main/test/testutil/: TestDisplay.java
