# Der Ordner, indem die neuen Alarmfaxe als PDF Datein gespeichert werden. Der Ordnerpfad darf keine Umaute, wie Ä, Ö, Ü usw enthalten!
folder_with_pdfs=INSERT_THE_PATH_TO_THE_PDF (caution: // instead of / inserten (escaping)

# Das Verzeichnis, in dem tesseract installiert wurde z.B. C:\\Program Files (x86)\\Tesseract-OCR
tesseract_directory=INSERT_THE_PATH_TO_THE_TESSERACT_DIRETORY f.e.:C:\\Program Files (x86)\\Tesseract-OCR

# Wenn Emails versendet werden sollen: true , wenn keine Emails versendet werden sollen false
email_active=false

# false: keine Ausdrucke, true:PDF-Datein werden versendet
printing_active=false

# Anzahl der Ausdrucke
number_copies=0

# Sollen nur Einsatzmittel mit einem bestimmten Signalwort aufgeführt werden: true, sollen alle aufgeführt werden: false
filter_einsatzmittel=true

# nach welchem Singalwort sollen die Einsatzmittel gefiltert werden
filter=Eggenfelden